# AstC2C

./: .classpath  .project  AUTHORS.txt  LICENSE.TXT  README.txt  build.xml  makefile
.externalToolBuilders/: Grammar compiler.launch  Jar builder.launch
builtins/OCL/: Makefile
builtins/OCL/src/: kernel_builtins_runtime.h  kernel_builtins_runtime.hl  kernel_builtins_runtime_clam.h
builtins/OCL/src/kernel_runtime/: as_typen.h  async_copy.h  async_copy.hl  async_copy_clam.h  external_builtin_types.hl  synchro.h  synchro.hl  vloadstore.h  work_item.h  work_item.hl
devdoc/: OCL-mangling.txt
devtest/: runTest
devtest/src/CompileError/Declaration/: ERR-multiple-storage-qualifier.c
devtest/src/CompileError/Global/: ERROR-return-type.c
devtest/src/Declarations/: BUG-decl1.c  BUG-decl2.c  C99-decl-in-block.c  C99-decl-in-for-loop-enum1.c  C99-decl-in-for-loop-enum2.c  C99-decl-in-for-loop-enum3.c  C99-decl-in-for-loop-struct1.c  C99-decl-in-for-loop-struct2.c  C99-decl-in-for-loop-struct3.c  C99-decl-in-for-loop-union1.c  C99-decl-in-for-loop-union2.c  C99-decl-in-for-loop-union3.c  C99-decl-in-for-loop.c  ERR-C99-decl-in-for-loop-extern.c  ERR-C99-decl-in-for-loop-no-variable1.c  ERR-C99-decl-in-for-loop-no-variable2.c  ERR-C99-decl-in-for-loop-static.c  ERR-incomplete-array1.c  ERR-incomplete-array2.c  ERR-incomplete-array3.c  ERR-incomplete-array4.c  classSpecifier-typedef.c  const-array-as-function-argument.c  mix-multiple-heterogeneous.c  mix-multiple.c  mix-simple.c  no-type-specifier.c  specifier-scalar-simple.c  type-decl-in-parameter.c
devtest/src/Declarations/Function/: ERR-function-parameter-incomplete.c  ERR-function-returns-array1.c  ERR-function-returns-array2.c  ERR-function-returns-function1.c  ERR-function-returns-function2.c  coupled_parameter.c  function_declarator_complex.c  function_declarator_complex2.c  function_parameter-simple.c  function_pointer_in_type_tags.c  instance_function_pointer.c  internal_external_monomodule.c  knr.c  local_function_pointer.c  pointer_to_function.c  prototypes.c  standard_function.c  standard_function_declaration.c  tag_in_function_def_specifier.c  void_parameter.c
devtest/src/Declarations/Initialization/: array_init.c  array_init_nosize.c  char-array-init-from-string.c  init_with_functionproto.c  mixed_init_and_noninit.c  standard_types_init.c  structure-init-from-variable.c  structure_init.c
devtest/src/Declarations/Tags/: enum-complete-incomplete.c  enum-in-cast.c  enum-in-initializer.c  enum-with-storageclass.c  specifier-enum-simple.c  specifier-struct-simple.c  specifier-union-simple.c  struct-complete-incomplete.c  struct-in-cast.c  struct-in-initializer.c  struct-with-storageclass.c  uncomplete.c  union-complete-incomplete.c  union-in-cast.c  union-in-initializer.c  union-with-storageclass.c
devtest/src/Expressions/: ERR-pointer-addition.c  conditional-expr-void.c  pointer-subtraction.c
devtest/src/Gcc-Specific/: __const.c  gcc_builtins.c
devtest/src/Global/: return-type.c
devtest/src/KnownIssues/: __extension__.c  notype_bug.c
devtest/src/KnownIssues/static_extern/: titi.c  toto.c
devtest/src/KnownIssues/struct_mangling/: titi.c  toto.c
devtest/src/Mangling/: ERR-ambiguity.c  no-ambiguity.c
devtest/src/NamespacesAndScopes/: Specific-namespace-for-tags.c
devtest/src/NamespacesAndScopes/Overriding/: extern-overiding-local.c  variable-overriding.c
devtest/src/OCL/: ERR-async_copy.cl  ERR-builtin_redef.cl  ERR-constant-non-initialized.cl  ERR-constant-write1.cl  ERR-constant-write2.cl  ERR-kernel_qualifier.cl  ERR-kernel_void.cl  ERR-no-auto.cl  ERR-no-extern.cl  ERR-no-register.cl  ERR-no-static.cl  ERR-variable-length-array.cl  async_copy.cl  kernel_no_argument.cl  kernel_simple.cl  no_ocl_check.c
devtest/src/Other/: non_declared_function.c
devtest/src/Reentrant/: BUG-functiondef-extraction.c
devtest/src/StatementAndBlock/: ERR-if.c  if.c
devtest/src/TagDependences/: enum-simple.c  test1.c
examples/h264/: CHANGES.TXT  Makefile  README  Readme.txt  jm_vc7.sln  jm_vc8.sln  ldecod.dsp  ldecod_vc7.vcproj  ldecod_vc8.vcproj  lencod.dsp  lencod_vc7.vcproj  lencod_vc8.vcproj
examples/h264/ldecod/: Makefile  tags
examples/h264/lencod/: Makefile  tags
examples/h264/rtpdump/: Makefile  rtpdump_vc7.vcproj  rtpdump_vc8.vcproj
lib/include/: Makefile
lib/include/src/: basic_types.h  vector_emulation_C.h  vector_emulation_OCL.h  vector_emulation_builtins.h
script/: INSTALL
src/abi/: ABI.java  C_ABI_ilp32.java  C_ABI_lp64.java  OCL_ABI.java
src/builtins/: BuiltinManager.java  CBuiltinManager.java  OpenCLBuiltinManager.java
src/common/: CompilerError.java  CompilerExit.java  ResourceManager.java
src/driver/: AstC2C.java  DriverHelper.java  ReentrantC2C.java
src/driver/options/: CodegenOptions.java  DriverOptions.java  GeneralOptions.java
src/engine/: AstC2CEngine.java  CEngine.java  CommonEngine.java  OclEngine.java  ReentrantEngine.java
src/ir/base/: CToken.java  EnrichedType.java  LineObject.java  NodeAST.java  PreprocessorInfoChannel.java  Range.java  TNodeFactory.java
src/ir/literals/: Literal.java
src/ir/symboltable/: ExtractionLinker.java  Linker.java  SimpleSymbolTable.java  StorageClass.java  SymbolTable.java
src/ir/types/: Type.java  TypeManager.java  TypeSpecifierQualifier.java
src/parser/: Emitter.java  EmitterReentrant.java  EmitterSimple.java  EmitterTrivial.java  EmitterVectorEmulation.java  GnuCEmitter.g  GnuCEmitterVectorEmulation.g  GnuCParser.g  GnuCTreeParser.g  KernelSignature.g  Makefile  OclRewriter.g  OclSymbolTableBuilder.java  ReentrantRewriter.g  SymbolTableBuilder.g  ThisRewriter.g
src/proxy/: BufferedOutStreams.java  CompilerThread.java  EndOfFileException.java  ProtocolException.java  ProxyProtocol.java  ProxyServer.java  ServerThread.java
src/utility/env/: FileUtilities.java
src/utility/thread/: ExecHelper.java
(+273 files in other folders)
